<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>ToplamHarcamaHesaplama</name>
  <uuid>bac51f08-f0f6-4217-a450-ddd6a9e8a969</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions 
	set harcama to a number in the harcamalars of the musteri bilgileri of krediRequest ; 
if 
	 harcama is more than 0 
then 
	set toplamHarcamaTutarı to harcama + toplamHarcamaTutarı ;
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
