<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>krediKartıOnay</name>
  <uuid>3b8cc9ba-c78c-48e8-bcf2-dc0285e2f61a</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the kredi skoru of the musteri bilgileri of krediRequest is at least <min> and less than <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[the yas of the musteri bilgileri of krediRequest is at least <min> and less than <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C2">
          <ExpressionDefinition>
            <Text><![CDATA[the musteri bilgileri of krediRequest is sigortalı mi is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set limitKatSayısı to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A1">
          <ExpressionDefinition>
            <Text><![CDATA[set the kart limiti of krediResponse  to the maas of the musteri bilgileri of krediRequest * limitKatSayısı]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A2">
          <ExpressionDefinition>
            <Text><![CDATA[set the kredi kartı turu of krediResponse  to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
        <ActionDefinition Id="A3">
          <ExpressionDefinition>
            <Text><![CDATA[set the mesaj of krediResponse  to <a string>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
            <Param><![CDATA[200]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
                <Param><![CDATA[15]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kredi Kartı Başvurnuz Red Edilmiştir."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[15]]></Param>
                <Param><![CDATA[18]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Öğrenci Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.1]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Genç Bronz Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[18]]></Param>
                <Param><![CDATA[999]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Bronz Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.4]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Bronz İşsiz Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[200]]></Param>
            <Param><![CDATA[400]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
                <Param><![CDATA[15]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kredi Kartı Başvurnuz Red Edilmiştir."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[15]]></Param>
                <Param><![CDATA[18]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.15]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Öğrenci Silver Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.2]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Genç Silver Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[18]]></Param>
                <Param><![CDATA[999]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.3]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Silver Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.5]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Silver İşsiz Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[400]]></Param>
            <Param><![CDATA[500]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
                <Param><![CDATA[15]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param/>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kredi Kartı Başvurnuz Red Edilmiştir."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[15]]></Param>
                <Param><![CDATA[18]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.6]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Öğrenci Gold Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.7]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Genç Gold Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[18]]></Param>
                <Param><![CDATA[999]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.8]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Gold Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[2]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Gold İşsiz Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[500]]></Param>
            <Param><![CDATA[600]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
                <Param><![CDATA[15]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kredi Kartı Başvurnuz Red Edilmiştir."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[15]]></Param>
                <Param><![CDATA[18]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.4]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Öğrenci Platinium Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.5]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Genç Platinium Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[18]]></Param>
                <Param><![CDATA[999]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.6]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Platinium Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.7]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Platinium İşsiz Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[600]]></Param>
            <Param><![CDATA[999999]]></Param>
          </Expression>
          <Partition DefId="C1">
            <Condition>
              <Expression>
                <Param><![CDATA[0]]></Param>
                <Param><![CDATA[15]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression/>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[0]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression/>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kredi Kartı Başvurnuz Red Edilmiştir."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[15]]></Param>
                <Param><![CDATA[18]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.5]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Öğrenci Vip Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.6]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Genç Vip Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
            <Condition>
              <Expression>
                <Param><![CDATA[18]]></Param>
                <Param><![CDATA[999]]></Param>
              </Expression>
              <Partition DefId="C2">
                <Condition>
                  <Expression>
                    <Param><![CDATA[false]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.7]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Vip Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression>
                        <Param><![CDATA["Kart Başvurunuz Onaylanmıştır."]]></Param>
                      </Expression>
                    </Action>
                  </ActionSet>
                </Condition>
                <Condition>
                  <Expression>
                    <Param><![CDATA[true]]></Param>
                  </Expression>
                  <ActionSet>
                    <Action DefId="A0">
                      <Expression>
                        <Param><![CDATA[1.8]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A1">
                      <Expression/>
                    </Action>
                    <Action DefId="A2">
                      <Expression>
                        <Param><![CDATA["Vip İşsiz Kart"]]></Param>
                      </Expression>
                    </Action>
                    <Action DefId="A3">
                      <Expression/>
                    </Action>
                  </ActionSet>
                </Condition>
              </Partition>
            </Condition>
          </Partition>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_TR">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Kat Sayı]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[130]]></Data>
      <Data Name="Definitions(A1)#HeaderText"><![CDATA[Kart Miktarı]]></Data>
      <Data Name="Definitions(A1)#Width"><![CDATA[107]]></Data>
      <Data Name="Definitions(A2)#HeaderText"><![CDATA[Kart Türü]]></Data>
      <Data Name="Definitions(A2)#Width"><![CDATA[188]]></Data>
      <Data Name="Definitions(A3)#HeaderText"><![CDATA[Mesaj]]></Data>
      <Data Name="Definitions(A3)#Width"><![CDATA[258]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Skor]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[280]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Yaş Onay]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[283]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Sigortalı Mı]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[137]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
