<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>vadeKatSayısıHesaplama</name>
  <uuid>371a44dd-7280-48b6-b426-fe747ccaa029</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[the musteri vade talebi of the musteri bilgileri of krediRequest is at least <min> and less than <max>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set vadeKatSayısı to <a number>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[0]]></Param>
            <Param><![CDATA[12]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[1.7]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[12]]></Param>
            <Param><![CDATA[24]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[1.8]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[24]]></Param>
            <Param><![CDATA[36]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[1.9]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[36]]></Param>
            <Param><![CDATA[48]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[2]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[48]]></Param>
            <Param><![CDATA[60]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[2.1]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[60]]></Param>
            <Param><![CDATA[72]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[2.2]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[72]]></Param>
            <Param><![CDATA[84]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[2.3]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[84]]></Param>
            <Param><![CDATA[96]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA[2.4]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_TR">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Vade Kat Sayısı]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[691]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Vade Sayısı]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[692]]></Data>
    </ResourceSet>
  </Resources>
</DT></definition>
</ilog.rules.studio.model.dt:DecisionTable>
