<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>SkoraGoreOnay</name>
  <uuid>5dfea240-413e-4403-a4bc-b19c9db12adc</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if
    the kredi skoru of the musteri bilgileri of krediRequest is more than 200
then
    make it true that krediResponse is kredi onaylandi mi ;
    set the mesaj of krediResponse to "Kredi skorunuz yeterli." ;
else
    make it false that krediResponse is kredi onaylandi mi ;
    set the mesaj of krediResponse to "Kredi skorunuz yetersiz." ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
